#login-main{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: gray;
}

#login-container{
    position: fixed;
    top: calc(40% - 100px);
    left: calc(50% - 150px);
    height: 200px;
    width: 300px;
    background: #ffffff;
}

#login-user, #login-pass{
    margin-left: calc(50% - 100px);
    width: 200px;
    margin-top: 10px;

}

#login-btn-ingresar,
#login-btn-crear,
#login-btn-forget{
    width: 100%;
    margin-top: 5px;
    text-align: center;
}