<div id="login-main" ng-controller="LoginCtrl as loginCtrl">
    <div id="login-container">
        <input type="text" ng-model="loginCtrl.username" id="login-user" placeholder="Usuario"/>
        <input type="password" ng-model="loginCtrl.password" id="login-pass" placeholder="Password"/>
        <div id="login-btn-ingresar" ng-click="loginCtrl.login()">Ingresar</div>
        <div id="login-btn-crear"  onclick="window.location='#/crear';">Nuevo</div>
        <div id="login-btn-forget">He olvidado mi password</div>

    </div>
</div>
